VUE_APP_TITLE="Branding Hello"
NODE_ENV=release
VUE_APP_ENV=release
VUE_APP_API_HOST=http://branding.api.net/
VUE_APP_NODE_VERSION=14.16.0
VUE_APP_VERSION=0.0.1
VUE_APP_OUTPUT_DIR=release
VUE_APP_ASSETS_HOST=http://branding.api.net/
VUE_APP_PUBLIC_DIR=/
# cypress
VUE_APP_SERVER_HOST=http://localhost:8080
